,--.   ,--. ,------.     ,-------.   ,---.   ,------.   ,---.   ,------.      ,---.   ,--.      ,---.   ,--.   ,--. 
|   `.'   | |  .-.  \    `--.   /   /  O  \  |  .---'  /  O  \  |  .--. '    /  O  \  |  |     /  O  \  |   `.'   | 
|  |'.'|  | |  |  \  :     /   /   |  .-.  | |  `--,  |  .-.  | |  '--'.'   |  .-.  | |  |    |  .-.  | |  |'.'|  | 
|  |   |  | |  '--'  /    /   `--. |  | |  | |  |`    |  | |  | |  |\  \    |  | |  | |  '--. |  | |  | |  |   |  | 
`--'   `--' `-------'    `-------' `--' `--' `--'     `--' `--' `--' '--'   `--' `--' `-----' `--' `--' `--'   `--' 


 o          o    o__ __o           _\__o__ __o/          o           o__ __o__/_          o           o__ __o                    o           o                   o           o          o  
 <|\        /|>  <|     v\               v    |/         <|>         <|    v              <|>         <|     v\                  <|>         <|>                 <|>         <|\        /|> 
 / \\o    o// \  / \     <\                  /           / \         < >                  / \         / \     <\                 / \         / \                 / \         / \\o    o// \ 
 \o/ v\  /v \o/  \o/       \o              o/          o/   \o        |                 o/   \o       \o/     o/               o/   \o       \o/               o/   \o       \o/ v\  /v \o/ 
  |   <\/>   |    |         |>            /v          <|__ __|>       o__/_            <|__ __|>       |__  _<|               <|__ __|>       |               <|__ __|>       |   <\/>   |  
 / \        / \  / \       //            />           /       \       |                /       \       |       \              /       \      / \              /       \      / \        / \ 
 \o/        \o/  \o/      /            o/           o/         \o    <o>             o/         \o    <o>       \o          o/         \o    \o/            o/         \o    \o/        \o/ 
  |          |    |      o            /v           /v           v\    |             /v           v\    |         v\        /v           v\    |            /v           v\    |          |  
 / \        / \  / \  __/>           />  _\o__/_  />             <\  / \           />             <\  / \         <\      />             <\  / \ _\o__/_  />             <\  / \        / \ 
                                                                                                                                                                                         