#dataSource
spring.datasource.jndi-name=java:/comp/env/DsJndi



#spring data jpa peroperties
spring.jpa.show-sql=true
spring.jpa.properties.hbm2ddl.auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.Oracle10gDialect
