#dataSource
spring.datasource.jndi-name=java:/comp/env/DsJndi

#ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#spring data jpa peroperties
spring.jpa.show-sql=true
spring.jpa.properties.hbm2ddl.auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.Oracle10gDialect
