citizen.name.required=Citizen name is required
citizen.name.minlen=Citizen name is must have minimum of 5 character

citizen.addrs.required=Citizen addrs is required
citizen.addrs.minlen=Citizen addrs is must have minimum of 5 character

citizen.aadhar.required=Citizen aadhar number is required
typeMismatch.aadharNo=Citizen aadhar number must have numeric value
citizen.aadhar.length=Citizen aadhar number must have 12 digit

citizen.vaccine.required=Citizen  must select vaccine name

citizen.income.required=Citizen must supply income of the year
typeMismatch.income=Citizen income must be given as double value
citizen.income.range=Citizen income must be 1000 through 1000000

addrs.location.error=People belonging to Mumbai are not allowed for vaccine registration

citizen.age.required="Citizen age required
typeMismatch.age=Citizen age must be given as integer

citizen.age.error=Citizen age must be 18 above




