#dataSourcec cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=zafar

#ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#spring data jpa properties
spring.jpa.show-sql=true
spring.jpa.properties.hbm2ddl.auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.Oracle10gDialect

